<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

	<!-- 通用 Web服务框架 -->
	<servlet>
		<servlet-name>AfGenericService</servlet-name>
		<servlet-class>af.web.service.AfGenericService</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>AfGenericService</servlet-name>
		<url-pattern>*.api</url-pattern>
	</servlet-mapping>

	<!-- 文件上传服务框架 -->
	<servlet>
		<servlet-name>AfUploadService</servlet-name>
		<servlet-class>af.web.fileupload.AfUploadService</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>AfUploadService</servlet-name>
		<url-pattern> *.up </url-pattern>
	</servlet-mapping>
	
</web-app>