<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>example_admin</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>AfGenericService</servlet-name>
    <servlet-class>af.web.service.AfGenericService</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>AfGenericService</servlet-name>
    <url-pattern>*.api</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AfFileUploadService</servlet-name>
    <servlet-class>af.web.fileupload.AfFileUploadService</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>AfFileUploadService</servlet-name>
    <url-pattern>*.upload</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AfJsxService</servlet-name>
    <servlet-class>af.web.jsx.AfJsxService</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>AfJsxService</servlet-name>
    <url-pattern>*.jsx</url-pattern>
    <url-pattern>*.jsonx</url-pattern>
  </servlet-mapping>
</web-app>