
af-sql源码库

作者  邵发

官网  http://afanihao.cn


本套源码是 Java学习指南（Java数据库篇） 教程的配套源码，此源码的最新版本请到官网下载。

注意： 在output目录下已经生成好了 af-sql-x.x.jar ，直接加载到你的项目里即可


<<<<<< License >>>>>>

1 本套源码库免费使用，可运用于您的商业软件中，无需通知作者

2 请勿修改库中的源码，谢谢 ; 如果有bug，请通知作者

3 如果您觉得需要修改源码， 建议在自己的项目里建一个自己的类，不要以Af*打头，以免混淆谢谢。这种方式不需要通知作者。

