/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

.main
{
	-fx-background-color: #f8f8f8;	
	-fx-effect: innershadow( two-pass-box, #888, 5, 0.6, 0, 0);
	-fx-border-width: 1;
	-fx-border-color: #ddd;
}

/* 关闭按钮 */
.window-close-button
{
	-fx-background-radius: 0;
	-fx-border-width:0;
	-fx-padding: 1;
	-fx-background-color: #fff6;
}
.window-close-button:hover
{
	-fx-background-color: #f1f1f1;
}

/* 标题栏 */
.headbar
{
	-fx-background-color: #f1f1f1;	
	-fx-border-width: 0.0 0 1 0;
	-fx-border-color: #ccc;
}
.headbar .title
{
	-fx-alignment: center ;
}

/* activity   */
.activity
{
	-fx-padding: 10px;
}

/* 列表框 */
.af-list-pane
{
	-fx-background-color: #fff;
}

.text-field
{
	-fx-padding: 6;
	-fx-font-size: 12;
}
.button
{
	-fx-padding: 6;
	-fx-font-size: 12;
}
.title
{
	-fx-background-color: #fff4;
	-fx-background-radius: 4;
	-fx-padding: 6;
	-fx-font-size: 14;
}
.hbox
{
	-fx-padding: 6;
	-fx-spacing: 6;
}
.vbox
{
	-fx-padding: 6;
	-fx-spacing: 6;
}

/* 列表项  */
.item
{
	-fx-pref-height: 32;
	-fx-padding: 4;
	-fx-spacing: 10;	
}
.item:hover
{	
	-fx-background-color: #EAF5FF;
	-fx-border-color: #DDEEFF;
	-fx-border-width: 1px 0.0px 1px 0px;
}
.item:hover .label
{
	-fx-text-fill: rgb(0,128,255);
}

/* 导航按钮 */
.navi-button
{
	-fx-padding: 6;
}


/* 大按钮 */
.huge-button
{
	-fx-pref-width: 120px;
	-fx-pref-height: 60px;
	-fx-background-color: #f1f1f1;
	-fx-border-color: #ccc8;
	-fx-border-radius: 1;
	-fx-text-fill: #666;
	-fx-font-size: 16px;
	-fx-cursor: hand ;
}
.huge-button:hover
{	
	-fx-background-color: #eeec;
}